* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 360px;
    height: 420px;
    margin: 60px 0 0 60px;
    text-align: center;
}

h3 {
    align-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkgreen;

}

.img1 {
    padding-left: 20px;
    padding-right: 30px;
}

.img2 {
    width: 100%;
    padding-top: 5px;
    padding-left: -5px;
}

header {
    width: 360px;
    height: 60px;
    background: linear-gradient(#bbeec8 40%, #72ac75 70%);
    border-radius: 5px 5px 0px 0px;
    border: #72ac72 solid 1px;
    -webkit-box-shadow: -1px -1px 5px 2px rgba(13, 27, 37, 0.13);
    -moz-box-shadow: -1px -1px 5px 2px rgba(13, 27, 37, 0.13);
    box-shadow: -1px -1px 5px 2px rgba(13, 27, 37, 0.13);
    display: flex;

    align-items: center;
    justify-content: start;
}

form {
    width: 360px;
    height: 360px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 300px;

}

.form_header {
    display: grid;
    grid-template-columns: 1fr 120px 1fr;
    background-color: #dadada;
}

p,
select.nal_beznal {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    height: 30px;
    opacity: 80%;
}

.date {
    font-size: 16px;
    color: dimgray;
    text-align: end;
    align-content: center;
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
}

/* ///////////поле калькулятора////////////// */
.body_calc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 60px 20px 60px 40px 60px;
    background-color: #e3e3e3;

    align-items: center;
    justify-items: center;
}

.lable1,
.lable2 {
    display: block;
    text-align: start;
    width: 100px;
    height: 20px;

    color: dimgray;

}

/* позиционирование grid */
.money1 {
    /* вариант1 */
    /* grid-column: 1/ 4;
    grid-row: 2/ 3; */

    /* вариант2 */
    /* grid-column: [col] 1/[col] 4;
    grid-row: [row] 2/ [row] 3; */

    /* вариант3 */
    grid-area: 2 / 1 / 3 / 4;

    /* вариант4 */
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;*/
}

.currency_change1 {
    grid-area: 2/4/3/5;
}

.calc {
    grid-area: 4/3/5/4;
}

.change {
    grid-area: 4/4/5/5;
}

.money2 {
    grid-area: 6/1/7/4;
}

.currency_change2 {
    grid-area: 6/4/7/5;
}

.lable1 {
    grid-area: 1/1/2/3;
}

.lable2 {
    grid-area: 5/1/6/3;
}

/* ////////////////////// */

.money1,
.money2 {
    width: 260px;
    height: 60px;
    font-size: 42px;
    text-align: end;
}

.currency_change1,
.currency_change2,
.calc,
.change {
    width: 60px;
    height: 60px;


}

.change {
    border: #72ac72 solid 1px;
}

select.nal_beznal,
.currency_change1,
.currency_change2,
.calc,
.change,
.money1,
.money2 {
    border: gray solid 1px;
    border-radius: 5px;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 7px 2px rgba(36, 44, 51, 0.4);
    -moz-box-shadow: 0px 0px 7px 2px rgba(36, 44, 51, 0.4);
    box-shadow: 0px 0px 7px 2px rgba(36, 44, 51, 0.4);
}

.currency_change1,
.currency_change2,
.money1,
.money2 {
    background: -webkit-linear-gradient(180deg, rgb(255, 255, 255) 49%, rgb(255, 251, 208) 52%);
    background: -moz-linear-gradient(180deg, rgb(255, 255, 255) 49%, rgb(255, 251, 208) 52%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 49%, rgb(255, 251, 208) 52%);

}

.calc {
    font-size: 34px;
    font-weight: bold;
    color: white;
    text-align: center;
    background: linear-gradient(#e46161 40%, #dd011b 70%);
}

.change {
    background: linear-gradient(white 40%, #e9e9e9 70%);
}

.currency_change1,
.currency_change2 {
    font-size: 16px;
    color: dimgray;
}